{
    "name": "example-spa",
    "version": "1.0.0",
    "description": "An example OAuth-secured SPA that uses an API-driven backend for frontend",
    "author": "Curity AB",
    "license": "Apache-2.0",
    "main": "index.ts",
    "type": "module",
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "clean": "rm -rf dist && mkdir dist && cp index.html app.css config.json dist/",
        "start": "npm run clean && NODE_OPTIONS='--import tsx' webpack serve --config webpack/webpack.dev.ts",
        "build": "npm run clean && NODE_OPTIONS='--import tsx' webpack --config webpack/webpack.prod.ts"
    },
    "dependencies": {
        "axios": "^1.11.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "devDependencies": {
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "ts-loader": "^9.5.2",
        "tsx": "^4.20.3",
        "typescript": "^5.9.2",
        "webpack": "^5.100.2",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.1",
        "webpack-merge": "^6.0.1"
    }
}
