{
    "name": "zero-trust-api",
    "version": "1.0.0",
    "description": "An OAuth 2.0 secured API using JWT access tokens and claims-based authorization",
    "main": "server.ts",
    "scripts": {
        "start": "tsx watch --env-file=.env src/server.ts",
        "build": "rm -rf dist && tsc",
        "test": "mocha"
    },
    "author": "Curity AB",
    "license": "Apache-2.0",
    "type": "module",
    "engines": {
        "node": ">=22"
    },
    "dependencies": {
        "axios": "^1.11.0",
        "express": "^5.1.0",
        "fs-extra": "^11.3.0",
        "jose": "^6.0.13"
    },
    "devDependencies": {
        "@types/express": "^5.0.3",
        "@types/fs-extra": "^11.0.4",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.15.18",
        "@types/uuid": "^9.0.2",
        "mocha": "^11.7.1",
        "tsx": "^4.20.3",
        "typescript": "^5.9.2",
        "uuid": "^9.0.0"
    }
}
